Kanban.DesktopClient/Views/BoardPage.xaml

<UserControl x:Class="Kanban.DesktopClient.Views.BoardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/Resources/1631659530_23-phonoteka-org-p-fon-s-malenkimi-znachkami-krasivo-23.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="28" FontWeight="Bold" Foreground="#FF5E5E5E">Личное пространство</TextBlock>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="PersonalBoards"></WrapPanel>
        </ScrollViewer>
        <Border Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" CornerRadius="15" Background="#00C2FF" Width="200" Height="40" Margin="0 0 10 10">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateBoard}" CommandParameter="{Binding}" />
            </Border.InputBindings>
            <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Создать доску +</TextBlock>
        </Border>
        <Grid Grid.RowSpan="3" x:Name="PlaceToPupup"></Grid>
    </Grid>
</UserControl>
