Kanban.DesktopClient/Views/BoardPage.xaml

<UserControl x:Class="Kanban.DesktopClient.Views.BoardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid Background="#EEE">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,10,10,10" FontSize="16" FontWeight="Bold" Foreground="#FF5E5E5E" Grid.ColumnSpan="2">Личное пространство</TextBlock>
                    <Border Grid.Row="1" Grid.Column="1" Background="#00C2FF" Width="200" Height="120" Margin="10">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding CreateBoard}" CommandParameter="{Binding}" />
                        </Border.InputBindings>
                        <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Создать доску +</TextBlock>
                    </Border>
                    <StackPanel x:Name="PersonalBoards" Orientation="Horizontal" Grid.Row="1">

                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" FontSize="16" FontWeight="Bold" Foreground="#FF5E5E5E">Работа в команде</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Border Background="#00C2FF" Width="200" Height="120" Margin="10">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Board}" CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Grid>
                                <Border Margin="2">
                                    <Border.Effect>
                                        <BlurEffect Radius="5" RenderingBias="Quality"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Views/background1.jpg"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Название доски</TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="2" Background="#00C2FF" Width="200" Height="120" Margin="10">
                        <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Создать доску +</TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="PlaceToPupup"></Grid>
    </Grid>
</UserControl>
