Kanban.DesktopClient/Views/BorderPage.xaml

<UserControl x:Class="Kanban.DesktopClient.Views.BorderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EEE">
        <StackPanel Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" FontSize="16" FontWeight="Bold" Foreground="#FF5E5E5E">Личное пространство</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Border Background="#393E46" Width="200" Height="120" Margin="10">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Board}" CommandParameter="{Binding}" />
                        </Border.InputBindings>
                    </Border>
                    <Border Background="#393E46" Width="200" Height="120" Margin="10"></Border>
                    <Border Background="#393E46" Width="200" Height="120" Margin="10"></Border>
                    <Border Background="#393E46" Width="200" Height="120" Margin="10"></Border>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" FontSize="16" FontWeight="Bold" Foreground="#FF5E5E5E">Работа в команде</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Border Background="#393E46" Width="200" Height="120" Margin="10"></Border>
                    <Border Background="#393E46" Width="200" Height="120" Margin="10"></Border>
                    <Border Background="#393E46" Width="200" Height="120" Margin="10"></Border>
                    <Border Background="#393E46" Width="200" Height="120" Margin="10"></Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
