Kanban.DesktopClient/Views/KanbanPage.xaml

<UserControl x:Class="Kanban.DesktopClient.Views.KanbanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kanban.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EEE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF393E46" Margin="20 0 0 0">Главная > Team board</TextBlock>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <Border Background="#92BDFE" Height="40" Width="40" CornerRadius="20" Margin="5"></Border>
                <Border Background="#44FF8F" Height="40" Width="40" CornerRadius="20" Margin="5"></Border>
                <Border Background="#FF9999" Height="40" Width="40" CornerRadius="20" Margin="5"></Border>
            </StackPanel>
            <Button Grid.Column="2" Width="100">Share</Button>
            <Border Grid.Column="3" Background="#FCFE92" Height="40" Width="40" CornerRadius="20" Margin="5"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="4">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Margin="10 0 10 20">
                        <Border Background="#393E46" Width="250" CornerRadius="30" Margin="10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FF00ADB5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">Backlog</TextBlock>
                                <StackPanel Grid.Row="1">
                                    <Border Background="#FF7979" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#DCFF79" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#79FFAF" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#79E7FF" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#EEEEEE" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <TextBlock FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#393E46" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить карточку +</TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Background="#393E46" Width="250" CornerRadius="30" Margin="10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FF00ADB5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">To Do</TextBlock>
                                <StackPanel Grid.Row="1">
                                    <Border Background="#799FFF" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#BC79FF" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#EEEEEE" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <TextBlock FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#393E46" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить карточку +</TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Background="#393E46" Width="250" CornerRadius="30" Margin="10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FF00ADB5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold">In Process</TextBlock>
                                <StackPanel Grid.Row="1">
                                    <Border Background="#EC79FF" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#FF7979" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#FFC179" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="18" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF393E46" Margin="0 0 0 7">Сделать ГПО</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="#FF393E46" Margin="0 0 0 7">Разработать диаграмму последовательностей, состояний и классов.</TextBlock>
                                            <TextBlock Grid.Row="2" Foreground="#FF393E46">Story point: 10</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF393E46">Дата: 15.04.2022</TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Background="#EEEEEE" CornerRadius="20" Padding="10" Margin="10 5">
                                        <Grid>
                                            <TextBlock FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#393E46" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить карточку +</TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
