Kanban.DesktopClient/Views/KanbanPage.xaml

<UserControl x:Class="Kanban.DesktopClient.Views.KanbanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="/Resources/1631659530_23-phonoteka-org-p-fon-s-malenkimi-znachkami-krasivo-23.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="KanbanPageName" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF393E46" Margin="20 0 0 0" Text="Доски > Team board">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PreviousPage}" />
                </TextBlock.InputBindings>
            </TextBlock>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                <Border Background="#92BDFE" Height="40" Width="40" CornerRadius="20" Margin="5">
                    <Border CornerRadius="20" Margin="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/AvatarNull.jpg"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border Background="#44FF8F" Height="40" Width="40" CornerRadius="20" Margin="5">
                    <Border CornerRadius="20" Margin="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/AvatarNull.jpg"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Border Background="#FF9999" Height="40" Width="40" CornerRadius="20" Margin="5">
                    <Border CornerRadius="20" Margin="2">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/AvatarNull.jpg"/>
                        </Border.Background>
                    </Border>
                </Border>
            </StackPanel>
            <Button Grid.Column="2" Width="100">Share</Button>
            <Border Grid.Column="3" Background="#FCFE92" Height="40" Width="40" CornerRadius="20" Margin="5">
                <Border CornerRadius="20" Margin="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/AvatarNull.jpg"/>
                    </Border.Background>
                </Border>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="4">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="270"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="SpaceForColumn" Orientation="Horizontal" Margin="10 0 10 20"></StackPanel>
                        <Border Grid.Column="1" Width="250" Margin="10 0">
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding CreateColumn}" CommandParameter="{Binding}" />
                            </Border.InputBindings>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Padding="10" VerticalAlignment="Top" Background="#FF009BCC">
                                    <TextBlock FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">Добавить колонку +</TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid x:Name="PlaceToPupup"></Grid>
    </Grid>
</UserControl>
